{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["**/generated/**", "build/**", "dist/**", "coverage/**", "node_modules/**"],
  "rules": {
    "no-console": "error",
    "no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "no-param-reassign": "error",
    "default-param-last": "error",
    "default-case": "error",
    "curly": "error",
    "react/exhaustive-deps": "warn",
    "react/rules-of-hooks": "error",
    "react/self-closing-comp": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/prefer-as-const": "error",
    "typescript/prefer-enum-initializers": "error",
    "unicorn/prefer-number-properties": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/__mocks__/**", "**/__helpers__/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["scripts/**", "codegen.ts", "vite.config.ts", "vitest.config.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
