{
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src/**/*.js", "src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "incremental": true,
    "target": "ES2024",
    "module": "commonjs",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "outDir": "./build/",
    "types": ["vitest/globals"],

    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}
