{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "GraphQL.vscode-graphql",
    "GraphQL.vscode-graphql-syntax",
    "SonarSource.sonarlint-vscode",
    "vitest.explorer"
  ]
}
